{
    "name": "restler/application",
    "description": "Application boiler-plate for Luracast Restler framework",
    "keywords": [
        "restler",
        "rest",
        "api",
        "application"
    ],
    "minimum-stability": "dev",
    "license": "LGPL 2",
    "type": "project",
    "authors": [
        {
            "name": "Arul Kumaran",
            "email": "arul@luracast.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/database": "5.2.*",
        "illuminate/events": "5.2.*",
        "illuminate/cache": "5.2.*",
        "illuminate/filesystem": "5.2.*",
        "illuminate/pagination": "5.2.*",
        "luracast/config": "2.*",
        "vlucas/phpdotenv": "~1.0",
        "restler/framework": "3.0.0-RC6",
        "league/flysystem": "~1.0"
    },
    "require-dev": {
        "illuminate/console": "5.2.*",
        "psy/psysh": "0.7.*",
        "symfony/process": "3.0.*"
    },
    "suggest": {
        "doctrine/dbal": "Allow renaming columns and dropping SQLite columns."
    },
    "autoload": {
        "classmap": [
            "app/commands",
            "app/models",
            "app/database/migrations",
            "app/database/seeds"
        ],
        "psr-0": {
            "": "app/controllers"
        },
        "psr-4": {
            "Bootstrap\\": "bootstrap/"
        }
    }
}
